# MoesCustomeIDP

./: Config.cs  MoesCustomeIDP.csproj  MoesCustomeIDP.sln  Program.cs  Startup.cs  tempkey.jwk
Migrations/: 20220912174753_FirstMigrationToCreateIDPDB.Designer.cs  20220912174753_FirstMigrationToCreateIDPDB.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20220912180853_addmigrationforcongigoration.Designer.cs  20220912180853_addmigrationforcongigoration.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
Quickstart/: TestUsers.cs
